<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="955.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.javierlinares.controller.LocalesController">
   <children>
      <ImageView fitHeight="407.0" fitWidth="578.0" layoutX="377.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/fondo.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #0070C0;">
         <children>
            <VBox layoutY="143.0" prefHeight="157.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnNuevo" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#nuevo" prefHeight="25.0" prefWidth="201.0" styleClass="button1" stylesheets="@../resource/KinalMallCSS.css" text="Nuevo" textFill="WHITE">
                     <graphic>
                        <ImageView fx:id="imgNuevo" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/nuevo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Rockwell" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnEliminar" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#eliminar" prefHeight="25.0" prefWidth="201.0" styleClass="button1" stylesheets="@../resource/KinalMallCSS.css" text=" Eliminar" textFill="WHITE">
                     <graphic>
                        <ImageView fx:id="imgEliminar" fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/eliminar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Rockwell" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnEditar" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#editar" prefHeight="25.0" prefWidth="201.0" styleClass="button1" stylesheets="@../resource/KinalMallCSS.css" text="Editar" textFill="WHITE">
                     <graphic>
                        <ImageView fx:id="imgEditar" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/editar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Rockwell" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnReporte" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#reporte" prefHeight="25.0" prefWidth="201.0" styleClass="button1" stylesheets="@../resource/KinalMallCSS.css" text="Reporte" textFill="WHITE">
                     <graphic>
                        <ImageView fx:id="imgReporte" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/reporte.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Rockwell" size="24.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Pane layoutX="16.0" prefHeight="136.0" prefWidth="169.0" style="-fx-background-color: #9ED7FF; -fx-background-radius: 0 0 50 50;">
               <children>
                  <Label layoutX="53.0" layoutY="3.0" text="Locales" textFill="#0070c0">
                     <font>
                        <Font name="Rockwell" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="86.0" fitWidth="84.0" layoutX="44.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/locales.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <ImageView fitHeight="32.0" fitWidth="36.0" layoutX="14.0" layoutY="355.0" onMouseClicked="#menuPrincipal" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/home2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="44.0" layoutX="148.0" layoutY="348.0" onMouseClicked="#escenarioPrincipal" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/cuentasC2.svg.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <GridPane layoutX="251.0" layoutY="38.0" prefHeight="58.0" prefWidth="665.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="122.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.0" minWidth="10.0" prefWidth="106.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="111.0" minWidth="10.0" prefWidth="110.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="107.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="108.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="108.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="txtCodigoLocal" editable="false" prefHeight="25.0" prefWidth="99.0" GridPane.columnIndex="1" />
            <TextField fx:id="txtMesesPendientes" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtSaldoFavor" editable="false" prefHeight="25.0" prefWidth="81.0" GridPane.columnIndex="3" />
            <TextField fx:id="txtDisponibilidad" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField fx:id="txtSaldoContra" editable="false" prefHeight="25.0" prefWidth="100.0" GridPane.columnIndex="5" />
            <TextField fx:id="txtValorLocal" editable="false" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Label prefHeight="20.0" prefWidth="92.0" text="Código Local">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Meses Pendientes " GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="  Saldo Favor" GridPane.columnIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="  Disponibilidad" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="  Saldo Contra" GridPane.columnIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="  Valor del Local" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Label layoutX="443.0" layoutY="116.0" text="Valor Administración">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtValorAdministracion" editable="false" layoutX="587.0" layoutY="114.0" prefHeight="25.0" prefWidth="105.0" />
      <TableView fx:id="tblLocales" layoutX="212.0" layoutY="160.0" onKeyReleased="#seleccionarElemento" onMouseClicked="#seleccionarElemento" prefHeight="226.0" prefWidth="729.0" stylesheets="@../resource/KinalMallCSS.css">
        <columns>
          <TableColumn fx:id="colCodigoLocal" prefWidth="88.0" text="Código Local" />
          <TableColumn fx:id="colSaldoFavor" prefWidth="92.0" text="Saldo a Favor" />
            <TableColumn fx:id="colSaldoContra" prefWidth="106.0" text="Saldo en Contra" />
            <TableColumn fx:id="colMesesPendientes" prefWidth="114.0" text="Meses Pendientes" />
            <TableColumn fx:id="colDisponibilidad" prefWidth="97.0" text="Disponibilidad" />
            <TableColumn fx:id="colValorLocal" prefWidth="98.0" text="Valor del Local" />
            <TableColumn fx:id="colValorAdministracion" prefWidth="133.0" text="Valor Administración" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
