<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.javierlinares.controller.TipoClienteController">
   <children>
      <ImageView fitHeight="407.0" fitWidth="576.0" layoutX="234.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/fondo.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #0070C0;">
         <children>
            <VBox layoutY="143.0" prefHeight="157.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnNuevo" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#nuevo" prefHeight="25.0" prefWidth="201.0" styleClass="button1" stylesheets="@../resource/KinalMallCSS.css" text="Nuevo" textFill="WHITE">
                     <graphic>
                        <ImageView fx:id="imgNuevo" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/nuevo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Rockwell" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnEliminar" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#eliminar" prefHeight="25.0" prefWidth="201.0" styleClass="button1" stylesheets="@../resource/KinalMallCSS.css" text=" Eliminar" textFill="WHITE">
                     <graphic>
                        <ImageView fx:id="imgEliminar" fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/eliminar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Rockwell" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnEditar" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#editar" prefHeight="25.0" prefWidth="201.0" styleClass="button1" stylesheets="@../resource/KinalMallCSS.css" text="Editar" textFill="WHITE">
                     <graphic>
                        <ImageView fx:id="imgEditar" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/editar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Rockwell" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnReporte" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#reporte" prefHeight="25.0" prefWidth="201.0" styleClass="button1" stylesheets="@../resource/KinalMallCSS.css" text="Reporte" textFill="WHITE">
                     <graphic>
                        <ImageView fx:id="imgReporte" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/reporte.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Rockwell" size="24.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Pane layoutX="16.0" prefHeight="136.0" prefWidth="169.0" style="-fx-background-color: #9ED7FF; -fx-background-radius: 0 0 50 50;">
               <children>
                  <Label layoutX="35.0" layoutY="14.0" text="Tipo Cliente" textFill="#0070c0">
                     <font>
                        <Font name="Rockwell" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="76.0" fitWidth="99.0" layoutX="35.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/TipoCliente.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <ImageView fitHeight="32.0" fitWidth="36.0" layoutX="14.0" layoutY="355.0" onMouseClicked="#menuPrincipal" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/home2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="60.0" layoutX="148.0" layoutY="347.0" onMouseClicked="#escenarioPrincipal" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/clientes2.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <GridPane layoutX="211.0" layoutY="30.0" prefHeight="30.0" prefWidth="585.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="131.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="122.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="90.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="258.0" minWidth="10.0" prefWidth="247.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="20.0" prefWidth="90.0" text="  Descripción" GridPane.columnIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label prefHeight="20.0" prefWidth="132.0" text="Código Tipo Cliente">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtCodigoTipoCliente" editable="false" prefHeight="25.0" prefWidth="215.0" GridPane.columnIndex="1" />
            <TextField fx:id="txtDescripcion" editable="false" prefHeight="25.0" prefWidth="240.0" GridPane.columnIndex="3" />
         </children>
      </GridPane>
      <TableView fx:id="tblTipoCliente" layoutX="211.0" layoutY="129.0" onKeyReleased="#seleccionarElemento" onMouseClicked="#seleccionarElemento" prefHeight="257.0" prefWidth="585.0" stylesheets="@../resource/KinalMallCSS.css">
        <columns>
          <TableColumn fx:id="colCodigoTipoCliente" prefWidth="128.0" text="Código Tipo Cliente" />
          <TableColumn fx:id="colDescripcion" minWidth="0.0" prefWidth="456.0" text="Descripción" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
